# EmergencyApp

./: README.md
.github/workflows/: android.yml
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/key/: debug.jks  release.jks
Android/app/src/androidTest/java/edu/utah/cs4530/emergency/: ExampleInstrumentedTest.kt  LoginActivityTests.kt  MainActivityTest.kt  TutorialActivityTest.kt  WSharedPrefTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/edu/utah/cs4530/emergency/: EmergencyApplication.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/abstract/: LiveModelFragment.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/activity/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TutorialActivity.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/component/picasso/: RoundedTransformation.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/component/swipebutton/: Constants.java  ProSwipeButton.java
Android/app/src/main/java/edu/utah/cs4530/emergency/const/: DatabaseConst.kt  NotificationConst.kt  OAuthConst.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/dao/: AlertHistoryDAO.kt  AlertHistoryUserDAO.kt  AlertReceivedHistoryDAO.kt  ContactDAO.kt  TutorialDAO.kt  UserDAO.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/extension/: ContextExtension.kt  DateExtension.kt  FragmentExtension.kt  LoggerExtension.kt  NavigationExtension.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/global/: Location.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/repository/: DeviceRepository.kt  UserRepository.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/service/: CloudFunctions.kt  FirebaseMessagingService.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  ItemTouchHelperCallback.java  ItemTouchHelperListener.java
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/editmessage/: EditMessageFragment.kt  EditMessageViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/history/: HistoryAdaptor.kt  HistoryDetailAdaptor.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/receivedHistory/: ReceivedHistoryAdaptor.kt  ReceivedHistoryDetailAdaptor.kt  ReceivedHistoryDetailFragment.kt  ReceivedHistoryDetailViewModel.kt  ReceivedHistoryFragment.kt  ReceivedHistoryViewModel.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/ui/tutorial/: TutorialAdapter.kt
Android/app/src/main/java/edu/utah/cs4530/emergency/util/: Alert.kt  DeviceInfo.kt  EzNotification.java  NetworkUtil.kt  UiUtils.java  WSharedPref.java
Android/app/src/main/res/drawable/: ic_menu_contacts.xml  indicator_active.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  fragment_contacts.xml  fragment_edit_message.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_tutorial.xml  item_contacted.xml  item_contacts.xml  item_history.xml  nav_header_main.xml  view_proswipebtn.xml
Android/app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml  fragment_history_detail.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android/app/src/test/java/edu/utah/cs4530/emergency/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Back-end/: .firebaserc  README.md
Back-end/functions/: index.js  package-lock.json
Back-end/functions/src/: user.js
